\begin{bmatrix}
param.a \\ 
param.b \\ 
param.c \\ 
param.d \\ 
param.e \\ 
param.f
\end{bmatrix}

=

\begin{bmatrix}
a.x & a.y & 1 & 0 & 0 & 0 \\ 
b.x & b.y & 1 & 0 & 0 & 0 \\ 
c.x & c.y & 1 & 0 & 0 & 0 \\ 
0 & 0 & 0 & a.x & a.y & 1 \\ 
0 & 0 & 0 & b.x & b.y & 1 \\ 
0 & 0 & 0 & c.x & c.y & 1 \\ 
\end{bmatrix}^{-1}

\begin{bmatrix}
u.x \\ 
v.x \\ 
w.x \\ 
u.y \\ 
v.y \\ 
w.y
\end{bmatrix}





A =
\begin{bmatrix}
param.a & param.b & param.c \\ 
param.d & param.e & param.f \\ 
0 & 0 & 1
\end{bmatrix}

\hspace{10 mm}

\begin{bmatrix}
u \\ 
v \\ 
1
\end{bmatrix}
= A
\begin{bmatrix}
x \\ 
y \\ 
1
\end{bmatrix}
